# collaborative-carrier-network

./: .gitignore  .gitlab-ci.yml  Bundle.md  README.md  Slides.pptx  data.db  database.sql  output.txt  pom.xml  start_agents.bat
backend/: .my.cnf  Agent.php  Auction.php  Database.php  TransportRequest.php  TransportRequest.sql  backup.html  ccn_api.postman_collection.json  database_backup.sql  generate.php  index.php  test.php
backend/Route/: Handler.php  agentRoute.php  routes.php
backend/Util/: TokenHelper.php  autoload.php  functions.php
src/: App.java  AuctioneerUI.java  CarrierAgent.java  CarrierJoinAuctionUI.java  CarrierLoginUI.java  LoginUI.java  RegisterUI.java  UIData.java  WelcomeUI.java
src/agent/: AuctioneerAgent.java  CarrierAgent.java  Helper.java
src/agent/auctioneer/: AuctioneerAgent.java  AuctioneerAgentGui.java  AuctioneerAgentGuiImpl.java
src/agent/carrier/: CarrierAgent.java  CarrierAgentGui.java  CarrierAgentGuiImpl.java
src/main/java/: App.java  AuctioneerUI.java  CarrierJoinAuctionUI.java  CarrierLoginUI.java  HTTPRequests.java  LoginUI.java  RegisterUI.java  RequestBody.java  ResponseBody.java
src/main/java/Agent/: Agent.java  AgentFactory.java  AuctioneerAgent.java  CarrierAgent.java
src/main/java/Auction/: Auction.java  AuctionStrategy.java  Bid.java  Bundle.java  BundleHelper.java  TraditionalAuction.java  TransportRequest.java  VickreyAuction.java
src/main/java/Auction/Bundle/: BundleHelper.java
src/main/java/Auction/Helper/: BundleHelper.java
src/main/java/AuctioneerUI/: AuctionTableModel.java  AuctionUI.java  AuctioneerStartAuctionUI.java  StartAuctionUI.java
src/main/java/CarrierUI/: AdministrationUI.java  CalculatorUI.java  CarrierJoinAuctionUI.java  CarrierLoginUI.java  CarrierTableModel.java  JoinAuctionUI.java  TransportRequestTableModel.java  VisualizationUI.java
src/main/java/StartUI/: LoginUI.java  RegisterUI.java  WelcomeUI.java
src/main/java/UIResource/: AuctionRequestData.java  TableData.java  TextIcon.java  UIData.java  Utils.java
src/main/java/UIResource/HTTPResource/: HTTPRequests.java  RequestBody.java
src/main/java/UIResource/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/Utils/: Converter.java  CostCalculator.java  Plotter.java  TourPlanning.java  TourPlanningUI.java  TourVisual.java  VisualView.java  main.java
src/main/java/agent/: CostCalculator.java  TourPlanning.java  TransportRequest.java  VisualView.java
src/main/java/agent/auctioneer/: AuctioneerAgent.java  AuctioneerAgentGui.java  AuctioneerAgentGuiImpl.java
src/main/java/agent/carrier/: CarrierAgent.java  CarrierAgentGui.java  CarrierAgentGuiImpl.java
src/main/resources/: log4j.properties
src/test/java/: ConverterTest.java  CostCalculatorTest.java  VickeryAuctionTest.java
src/test/java/Auction/: BundleHelperTest.java  VickeryAuctionTest.java
src/test/java/Utils/: ConverterTest.java  CostCalculatorTest.java
