# Direct all messages there
log4j.rootLogger = DEBUG, R
# Define the file appender
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.fileNamePattern=ccn-%d{yyyy-MM-dd}.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n


